# Travel-Pick-Up

./: .classpath  .project  pom.xml
src/: sqlMapConfig.xml
src/main/java/com/lxsg/common/: CommonInterceptor.java  ConstantClassField.java
src/main/java/com/lxsg/travelpu/controller/: Test.java
src/main/java/com/lxsg/travelpu/controller/attractions/: RecommendAction.java
src/main/java/com/lxsg/travelpu/controller/common/: CaptchaAction.java  IndexAction.java
src/main/java/com/lxsg/travelpu/controller/user/: PostAction.java  UserAction.java
src/main/java/com/lxsg/travelpu/dao/: IndexDao.java  PostDao.java  RecommendDao.java  UserDao.java
src/main/java/com/lxsg/travelpu/doman/: AttractionsVO.java  CategoryUrlVO.java  CityVO.java  CommentVO.java  FollowVO.java  FoodVO.java  LikeVO.java  PostVO.java  Test.java  User.java  UserVO.java
src/main/java/com/lxsg/travelpu/mapper/: Attractions.xml  CategoryUrl.xml  Index.xml  Post.xml  User.xml
src/main/java/com/lxsg/travelpu/pojo/: Attractions.java  CategoryUrl.java  City.java  Comment.java  Follow.java  Food.java  Like.java  Post.java  User.java
src/main/java/com/lxsg/travelpu/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lxsg/travelpu/service/attractions/: RecommendService.java
src/main/java/com/lxsg/travelpu/service/common/: IndexService.java
src/main/java/com/lxsg/travelpu/service/impl/: IndexServiceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxsg/travelpu/service/user/: PostService.java  UserService.java
src/main/resources/: applicationContext.xml  config.properties  struts.xml
src/main/resources/struts/: struts-attractions.xml  struts-index.xml  struts-post.xml  struts-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/jsp/: error.jsp  footer.jsp  header.jsp  index.jsp  test.jsp
src/main/webapp/jsp/admin/: form.jsp  index.jsp  login.html  main.jsp  nav.jsp  table.jsp
src/main/webapp/jsp/post/: friendPostIndex.jsp  pointPost.jsp  postIndex.jsp
src/main/webapp/jsp/scenery/: attrDetail.jsp  attrOfCity.jsp  cityDetail.jsp  foodDetail.jsp  pointAttr.jsp  search.jsp  searchResult.jsp  sign.jsp  sortHot.jsp  sortNew.jsp
src/main/webapp/jsp/user/: album.jsp  changePassword.jsp  editInformation.jsp  fans.jsp  focus.jsp  homePage.jsp  login.jsp  personalEdit.jsp  post.jsp  postDetail.jsp  postUserHomePage.jsp  regist.jsp  searchUserPost.jsp
src/main/webapp/php/: product_add.php
